<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defence Coder Army</title>
</head>

<body>
    <header>
        <h1>CodeyArmy</h1>
        <h2>Defence Web Development Notes</h2>
        <nav>
            <a href="./Home.html">Home</a>&nbsp;&nbsp;
            <a href="./Lecture1.html">Lecture 1</a>&nbsp;&nbsp;
            <a href="./Lecture2.html">Lecture 2</a>&nbsp;&nbsp;
            <a href="./Lecture3.html">Lecture 3</a>&nbsp;&nbsp;
            <a href="./Lecture4.html">Lecture 4</a>&nbsp;&nbsp;
            <a href="./Lecture5.html">Lecture 5</a>&nbsp;&nbsp;
            <a href="about.html">About</a>&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <br />
    <br>
    <section>
        <img src="./images/defenceimg1.avif" alt="" height="300" width="600">
    </section>
    <br /><br />

    <main>
        <section>
            <h2>Welcome to Defense Web Development Notes</h2>
            <p>
                This website contains notes from
                <strong>Defence Web Development</strong> course by
                <strong>Coder Army</strong>. It covers the notes of first <strong>5</strong> lectures
                of <strong>HTML</strong>
            </p>
        </section>
        <br />
        <section>
            <h2>About The Course</h2>
            <p>
                Defense Web Development is a foundation course designed to teach 
                HTML, CSS, and JavaScript. These notes are specifically focused on the first 5 
                lectures of HTML.
            </p>
        </section>

        <section>
            <h2>Lectures</h2>
            <ol>
                <li><a href="./Lecture1.html">Lecture 1 : What is Html | Heading | Paragraph | Anchor Tag | Image Element.</a></li>
                <li><a href="./Lecture2.html">Lecture 2 : HTML nested List and Table.</a></li>
                <li><a href="./Lecture3.html">Lecture 3 : File path | HTML Boilerplate | Div + class + id.</a></li>
                <li><a href="./Lecture4.html">Lecture 4 : HTML Forms From Beginer to Advance</a></li>
                <li><a href="./Lecture5.html">Lecture 5 : Media Tag</a></li>
            </ol>
        </section>
    </main>
    <br><br>

    <footer>
        <p>&copy; 2025 Defense Web Development Notes | Created by Vikash Mehta</p>
    </footer>
</body>

</html>